[1mdiff --git a/www/index.html b/www/index.html[m
[1mindex 2fd1f80..20287df 100644[m
[1m--- a/www/index.html[m
[1m+++ b/www/index.html[m
[36m@@ -8,6 +8,7 @@[m
     <link href="lib/ionic/css/ionic.css" rel="stylesheet">[m
     <link href="css/style.css" rel="stylesheet">[m
 [m
[32m+[m[32m    <!--Testing Git-->[m
     <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above[m
     <link href="css/ionic.app.css" rel="stylesheet">[m
     -->[m
warning: LF will be replaced by CRLF in www/index.html.
The file will have its original line endings in your working directory.
